<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mtmi.carapp.SignUp"
    android:background="@drawable/naa">
    <!-- Kayit Ekrani -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="153dp"
        android:id="@+id/imgResim"
        android:src="@drawable/carapp"

        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="Araç Modeli"
        android:id="@+id/arac_model"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/imgResim"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="58dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_directions_car_black_24dp"


        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="Araç Markası"
        android:id="@+id/arac_marka"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/arac_model"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/ic_directions_car_black_24dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/arac_plaka"
        android:hint="Araç Plaka [TR]"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/arac_marka"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/ic_plate_24dp"
        android:drawablePadding="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:hint="Aracın Trafiğe Çıkış Tarihi   "
        android:id="@+id/arac_trafik_Trh"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/arac_plaka"
        android:layout_alignParentStart="true"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:drawableLeft="@drawable/ic_calendar_24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Araç Muayene Tarihi"
        android:ems="10"
        android:id="@+id/arac_mua_Trh"
        android:layout_below="@+id/arac_trafik_Trh"
        android:layout_alignParentEnd="true"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:focusable="false"
        android:drawableLeft="@drawable/ic_calendar_24dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Araç Sigorta Tarihi"
        android:ems="10"
        android:id="@+id/arac_sig_Trh"
        android:layout_below="@+id/arac_mua_Trh"
        android:layout_alignParentEnd="true"
        android:drawablePadding="10dp"
        android:fontFamily="sans-serif-light"
        android:focusable="false"
        android:drawableLeft="@drawable/ic_calendar_24dp"

        />

    <Button
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:textColor="@color/colorPrimary"
        android:text="Aracı Ekle"
        android:id="@+id/buttonAracKaydet"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/roundedbutton"
        android:drawablePadding="10dp"
        android:layout_below="@+id/arac_sig_Trh"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />


</RelativeLayout>